#----------------------------------------------------------------------
# Config variables and targets.
# These are common to all boards, but are dependent on 
# board specific configurations in configs/<pkg>.cfg.$(HW).
#----------------------------------------------------------------------
PK=ffmpeg

# Include the board specific configuration
include configs/$(PK).cfg.$(HW)

# Target ID
FFMPEG_T   := $(PK)
TARGETS  += $(FFMPEG_T)

#----------------------------------------------------------------------
# Static Configuration options
#----------------------------------------------------------------------
# Source directories - where we keep our code and config files
DIR_FFMPEG         := $(SRCDIR)/$(PK)
DIR_PATCH          := $(DIR_FFMPEG)/patches/$(HW)

# Package name to retrieve
FFMPEG_VERSION     := 4.3.1
FFMPEG_ARCHIVE     := $(PK)-$(FFMPEG_VERSION).tar.gz
FFMPEG_URL         := http://www.ffmpeg.org/releases/$(FFMPEG_ARCHIVE)

# FFMPEG related directories
FFMPEG_SRCDIR         := $(BLDDIR)/$(PK)-$(FFMPEG_VERSION)
FFMPEG_BLDDIR         := $(BLDDIR)/$(PK)-$(FFMPEG_VERSION).bld
FFMPEG_ARCDIR         := $(ARCDIR)

#---------------------------------------------------------------------
# Config display target
#----------------------------------------------------------------------
$(FFMPEG_T)-showconfig:
	@make --no-print-directory showconfig
	@$(MSG3) "FFMPEG static settings" $(EMSG)
	@echo "FFMPEG_VERSION   : $(FFMPEG_VERSION)"
	@echo "FFMPEG_URL       : $(FFMPEG_URL)"
	@echo "DIR_FFMPEG       : $(DIR_FFMPEG)"
	@echo "DIR_PATCH        : $(DIR_PATCH)"
	@echo "FFMPEG_SRCDIR    : $(FFMPEG_SRCDIR)"
	@echo "FFMPEG_BLDDIR    : $(FFMPEG_BLDDIR)"
	@echo "FFMPEG_ARCDIR    : $(FFMPEG_ARCDIR)"
